package main

when ODIN_OS == "windows" do import platform "platform/windows"

// import "core:fmt"

// file := #load("brush.bmp");

// BitmapHeader :: struct #packed {
// 	file_type : u16,  // Type of the file
//     file_size : u32,  // Size of the file (in bytes)
    
//     reserved1 : u16,  // Reserved (0)
//     reserved2 : u16,  // Reserved (0)
    
//     data_offset : u32,  // Offset to the data (in bytes)
//     struct_size : u32,  // Struct size (in bytes )
    
//     width  : i32,   // Bitmap width  (in pixels)
//     height : i32,   // Bitmap height (in pixels)
    
//     planes    : u16,   // Color planes count (1)
//     bit_depth : u16,   // Bits per pixel

//     compression : u32,  // Compression type
//     image_size  : u32,  // Image size (in bytes)
    
//     x_pixels_per_meter : i32,   // X Pixels per meter
//     y_pixels_per_meter : i32,   // Y pixels per meter
    
//     colors_used      : u32,  // User color count
//     colors_important : u32   // Important color count
// };


main :: proc() {
	platform.run_application();

	// using fmt;
	

	// header:= (^BitmapHeader)(&file[0])^;
	// using header;

	// data := file[data_offset:];

	// color: ^Color;
	// using color;
	
	// println("{");
	// println("    width  = ", width,",");	
	// println("    height = ", height,",");
	// println("    pixels = {");

	// A: u8;

	// if bit_depth == 24 {
	// 	for y in 0..<height {
	// 		print("        {");

	// 		for x in 0..<width {
	// 			color = (^Color)(&data[((height-1 -y)*width + x)*3]);

	// 			if R == 255 && B == 255 && G == 0 do
	// 				A = 0;
	// 			else do
	// 				A = 255;

	// 			print("{color={");
	// 			printf("R=%3d,G=%3d,B=%3d", R, G, B);
	// 			print("},");
	// 			printf("A=%3d", A);
	// 			print("},");

	// 			// if R == 255 && G == 255 do printf(TEXT_COLOR__YELLO);
	// 			// else if G == 255 do printf(TEXT_COLOR__GREEN);
	// 			// else if R == 255 do printf(TEXT_COLOR__RED);
	// 			// else if B == 255 do printf(TEXT_COLOR__BLUE);

	// 			// print('#');
	// 		}

	// 		println("        },");

	// 		// println();
	// 	}

	// 	// printf(TEXT_COLOR__RESET);
	// }
	// // println();

	// println("    }");	
	// println("};");

	// for row in brush_from_file.pixels {
	// 	for pixel in row {
	// 		if pixel.A == 0 do printf(TEXT_COLOR__BLACK);
	// 		else if pixel.R == 255 && pixel.B == 255 && pixel.G == 0 do printf(TEXT_COLOR__MAG);
	// 		// else if pixel.G == 255 do printf(TEXT_COLOR__GREEN);
	// 		// else if pixel.R == 255 do printf(TEXT_COLOR__RED);
	// 		// else if pixel.B == 255 do printf(TEXT_COLOR__BLUE);
	// 		else if pixel.R == 255 && pixel.B == 255 && pixel.G == 255 do printf(TEXT_COLOR__WHITE);

	// 		print('#');
	// 	}
	// 	println();
	// }

	// printf(TEXT_COLOR__RESET);

}

// TEXT_COLOR__RESET :: "\033[0m";
// TEXT_COLOR__BLACK :: "\033[0;30m";
// TEXT_COLOR__RED   :: "\033[0;31m";
// TEXT_COLOR__GREEN :: "\033[0;32m";
// TEXT_COLOR__YELLO :: "\033[0;33m";
// TEXT_COLOR__BLUE  :: "\033[0;34m";
// TEXT_COLOR__MAG   :: "\033[0;35m";
// TEXT_COLOR__CYAN  :: "\033[0;36m";
// TEXT_COLOR__WHITE :: "\033[0;37m";


// INITIAL_WIDTH  :: 640;
// INITIAL_HEIGHT :: 480;

// MAX_WIDTH  :: 3840;
// MAX_HEIGHT :: 2160;
// MAX_SIZE   :: MAX_WIDTH * MAX_HEIGHT;

// Color :: struct #packed {
// 	B, G, R: u8
// }
// WHITE: Color = {
// 	R = 0xFF,
// 	G = 0xFF,
// 	B = 0xFF
// };
// RED: Color = {R = 0xFF};
// GREEN: Color = {G = 0xFF};
// BLUE: Color = {B = 0xFF};
// YELLOW: Color = {R = 0xFF, G = 0xFF};

// RED_PIXEL: Pixel = {color = RED, A=255};
// BLUE_PIXEL: Pixel = {color = BLUE, A=255};
// GREEN_PIXEL: Pixel = {color = GREEN, A=255};
// YELLOW_PIXEL: Pixel = {color = YELLOW, A=255};

// Pixel :: struct {
// 	using color: Color,
// 	A: u8
// }
// PixelRow :: []Pixel;
// PixelGrid :: []PixelRow;
// Bitmap :: struct {
// 	all_pixels: PixelRow,
// 	all_rows: [MAX_HEIGHT]PixelRow,
// 	pixels: PixelGrid,
// 	width, height: i32	
// }

// FIRST_PIXEL_ROW: PixelRow = {
// 	RED_PIXEL,
// 	RED_PIXEL,
// 	RED_PIXEL,
// 	RED_PIXEL,

// 	GREEN_PIXEL,
// 	GREEN_PIXEL,
// 	GREEN_PIXEL,
// 	GREEN_PIXEL
// };

// LAST_PIXEL_ROW: PixelRow = {
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,

// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL
// };

// brush: Bitmap = {
// 	width = 8,
// 	height = 8,

// 	pixels = {
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,

// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW
// 	}
// };

// brush_from_file: Bitmap = {
//     width  =  32,
//     height =  32,
//     pixels = {
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//         {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
//     }
// };