package application

Color :: struct #packed {
	B, G, R: u8
}
WHITE: Color = {
	R = 0xFF,
	G = 0xFF,
	B = 0xFF
};
RED: Color = {R = 0xFF};
GREEN: Color = {G = 0xFF};
BLUE: Color = {B = 0xFF};
YELLOW: Color = {R = 0xFF, G = 0xFF};

RED_PIXEL: Pixel = {color = RED, A=255};
BLUE_PIXEL: Pixel = {color = BLUE, A=255};
GREEN_PIXEL: Pixel = {color = GREEN, A=255};
YELLOW_PIXEL: Pixel = {color = YELLOW, A=255};

Pixel :: struct {
	using color: Color,
	A: u8
}
PixelRow :: []Pixel;
PixelGrid :: []PixelRow;
Bitmap :: struct {
	all_pixels: PixelRow,
	all_rows: [MAX_HEIGHT]PixelRow,
	pixels: PixelGrid,
	width, height: i32	
}

initBitmap :: proc(using bitmap: ^Bitmap, new_width, new_height: i32, bits: []u32) {
	all_pixels = transmute(PixelRow)(bits);

	width = new_width;
	height = new_height;

	start: i32;
	end := width;

	for y in 0..<height {
		all_rows[y] = all_pixels[start:end];
		start += width;
		end   += width;
	}

	pixels = all_rows[:height];
}

brush: Bitmap = {
    width  =  32,
    height =  32,
    pixels = {
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
    }
};



// FIRST_PIXEL_ROW: PixelRow = {
// 	RED_PIXEL,
// 	RED_PIXEL,
// 	RED_PIXEL,
// 	RED_PIXEL,

// 	GREEN_PIXEL,
// 	GREEN_PIXEL,
// 	GREEN_PIXEL,
// 	GREEN_PIXEL
// };

// LAST_PIXEL_ROW: PixelRow = {
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,

// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL
// };

// brush: Bitmap = {
// 	width = 8,
// 	height = 8,

// 	pixels = {
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,

// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW
// 	}
// };