package windows

FALSE     :: 0;
NULL      :: 0;
SIZE_T    :: u64;
BOOL      :: b32;
BYTE      :: byte;
WORD      :: u16;
DWORD     :: u32;
DWORD_PTR :: ^u32;
LONG      :: i32;
ULONG     :: u32;
LPLONG    :: ^i64;
LONGLONG  :: i64;
SHORT     :: i16;
USHORT    :: u16;
INT       :: i32;
UINT      :: u32;
UINT_PTR  :: u64;
PUINT     :: ^u32;
LONG_PTR  :: i64;
ULONG_PTR :: ^u32;
PVOID     :: rawptr;
LPVOID    :: rawptr;
HANDLE    :: rawptr;
HWND      :: distinct HANDLE;
HRGN      :: distinct HANDLE;
HDC       :: distinct HANDLE;
HINSTANCE :: distinct HANDLE;
HICON     :: distinct HANDLE;
HCURSOR   :: distinct HANDLE;
HMENU     :: distinct HANDLE;
HBITMAP   :: distinct HANDLE;
HBRUSH    :: distinct HANDLE;
HGDIOBJ   :: distinct HANDLE;
HMODULE   :: distinct HANDLE;
HMONITOR  :: distinct HANDLE;
HRAWINPUT :: distinct HANDLE;
HKL       :: distinct HANDLE;
HRESULT   :: INT;
WPARAM    :: UINT_PTR;
LPARAM    :: LONG_PTR;
LRESULT   :: LONG_PTR;
LPCSTR    :: cstring;
LPSTR     :: ^u8;